package ru.ntcap.core;

import ru.ntcap.core.recipes.PleatedScarves;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class PleatedScarvesTests {
    private static final int CENTER = 4;

    record SavesHistoryTestParams(int[] bottom0, int[] bottom1) {
        @Override
        public String toString() {
            return "SavesHistoryTestParams{" +
                    "bottom0=" + Arrays.toString(bottom0) +
                    ", bottom1=" + Arrays.toString(bottom1) +
                    '}';
        }
    }

    @ParameterizedTest
    @MethodSource("getSavesHistoryTestParams")
    void Positive_ApplyRules_CheckOnlyTopLine_SavesHistory(SavesHistoryTestParams params) {
        PleatedScarves scarves = new PleatedScarves(3, 2);
        scarves.initPlane(0, i -> i <= 2 ? 0 : params.bottom0[i - 3]);
        scarves.initPlane(1, i -> i <= 2 ? 0 : params.bottom1[i - 3]);

        scarves.makeStep();

        int[] plane0 = scarves.getPlane(0);
        int[] plane1 = scarves.getPlane(1);
        int[] top0 = new int[]{ plane0[0], plane0[1], plane0[2] };
        int[] top1 = new int[]{ plane1[0], plane1[1], plane1[2] };
        Assertions.assertArrayEquals(params.bottom0, top0);
        Assertions.assertArrayEquals(params.bottom1, top1);
    }

    record TestParams(int[] plane0, int[] plane1, int expected0, int expected1) {
        @Override
        public String toString() {
            return "TestParams{" +
                    "plane0=" + Arrays.toString(plane0) +
                    ", plane1=" + Arrays.toString(plane1) +
                    ", expected0=" + expected0 +
                    ", expected1=" + expected1 +
                    '}';
        }
    }

    @ParameterizedTest
    @MethodSource("getTestParams")
    void Positive_ApplyRules_CheckOnlyBottomLine_PatternsMatch(TestParams params) {
        PleatedScarves scarves = new PleatedScarves(3, 2);
        scarves.initPlane(0, i -> params.plane0[i]);
        scarves.initPlane(1, i -> params.plane1[i]);

        scarves.makeStep();

        int[] plane0 = scarves.getPlane(0);
        int[] plane1 = scarves.getPlane(1);
        Assertions.assertEquals(params.expected0, plane0[CENTER], "CENTER 0 doesn't match");
        Assertions.assertEquals(params.expected1, plane1[CENTER], "CENTER 1 doesn't match");
    }

    private static Stream<SavesHistoryTestParams> getSavesHistoryTestParams() {
        int[][] perms = new int[][] {
            new int[]{ 0, 0, 0 },
            new int[]{ 0, 0, 1 },
            new int[]{ 0, 1, 0 },
            new int[]{ 0, 1, 1 },
            new int[]{ 1, 0, 0 },
            new int[]{ 1, 0, 1 },
            new int[]{ 1, 1, 0 },
            new int[]{ 1, 1, 1 }
        };

        List<SavesHistoryTestParams> params = new ArrayList<>(perms.length * perms.length);
        for (int[] bottom0 : perms) {
            for (int[] bottom1 : perms) {
                params.add(new SavesHistoryTestParams(bottom0, bottom1));
            }
        }

        return params.stream();
    }

    private static final int X = 0;
    // sum0 = w + e + w' + c'
    // sum1 = w + c + e + e'
    // center0 = (sum0 == 2) ^ north0
    // center1 = (sum1 == 2) ^ north1
    private static Stream<TestParams> getTestParams() {
        return Stream.of(
            //                        HISTORY  NOW
            // NORTH0 = 0, NORTH1 = 0
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
           // NORTH0 = 1, NORTH1 = 0
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 0, X, 1, 1, 1 },
                           1, 0),
            // NORTH0 = 0, NORTH1 = 1
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 0, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 0, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 0, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 0, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            // NORTH0 = 1, NORTH1 = 1
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 0, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 0, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 0 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 0),
            new TestParams(new int[]{ X, 1, X, 0, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           0, 1),
            new TestParams(new int[]{ X, 1, X, 0, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 0, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 0),
            new TestParams(new int[]{ X, 1, X, 1, 0, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 0 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1),
            new TestParams(new int[]{ X, 1, X, 1, 1, 1 },
                           new int[]{ X, 1, X, 1, 1, 1 },
                           1, 1)
        );
    }
}
